// Total Revenue
db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalRevenue: { $sum: "$revenue" }
    }
  }
]);

// Top Selling Products
db.orders.aggregate([
  {
    $group: {
      _id: "$product_name",
      totalSold: { $sum: "$quantity" }
    }
  },
  { $sort: { totalSold: -1 } }
]);

// Category Analysis
db.orders.aggregate([
  {
    $group: {
      _id: "$category",
      totalQuantity: { $sum: "$quantity" }
    }
  }
]);

// City Analysis
db.orders.aggregate([
  {
    $group: {
      _id: "$city",
      totalSales: { $sum: "$quantity" }
    }
  },
  { $sort: { totalSales: -1 } }
]);